# ── Python ────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
dist/
*.egg-info/
.eggs/
*.egg

# ── Entornos virtuales ────────────────────────────────────────────────────
.venv/
venv/
env/
ENV/

# ── Jupyter ───────────────────────────────────────────────────────────────
.ipynb_checkpoints/
*.ipynb_checkpoints

# ── Datos y modelos (archivos pesados) ───────────────────────────────────
*.h5
*.pkl
*.joblib
sign_data/
data/raw/
data/processed/
# Nota: modelo_siames_firmas_v2.keras se rastrea con Git LFS

# ── Streamlit ─────────────────────────────────────────────────────────────
.streamlit/secrets.toml

# ── Sistema operativo ─────────────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Thumbs.db
desktop.ini

# ── IDEs ──────────────────────────────────────────────────────────────────
.idea/
.vscode/
*.swp
*.swo

# ── MLflow / experimentos ─────────────────────────────────────────────────
mlruns/
mlartifacts/

# ── Logs ──────────────────────────────────────────────────────────────────
*.log
logs/
